# spring-jpa-graddle

./: README.md  build.gradle  settings.gradle
src/main/java/com/chrisgya/springjpagraddle/: Application.java
src/main/java/com/chrisgya/springjpagraddle/batch/: BatchExecutor.java  BatchRepository.java  BatchRepositoryImpl.java
src/main/java/com/chrisgya/springjpagraddle/config/: AppConfig.java  SpringContext.java  SwaggerConfig.java
src/main/java/com/chrisgya/springjpagraddle/controller/: AddressController.java  AuthController.java  CardController.java  CartsController.java  CustomerController.java  OrderController.java  PaymentController.java  ProductController.java  ShipmentController.java
src/main/java/com/chrisgya/springjpagraddle/entity/: AddressEntity.java  AuthorizationEntity.java  CardEntity.java  CartEntity.java  ItemEntity.java  OrderEntity.java  OrderItemEntity.java  PaymentEntity.java  ProductEntity.java  RoleEnum.java  ShipmentEntity.java  TagEntity.java  UserEntity.java  UserTokenEntity.java
src/main/java/com/chrisgya/springjpagraddle/entity/others/: Author.java  Book.java
src/main/java/com/chrisgya/springjpagraddle/exception/: CustomerNotFoundException.java  Error.java  ErrorCode.java  ErrorUtils.java  GenericAlreadyExistsException.java  InvalidRefreshTokenException.java  ItemNotFoundException.java  ResourceNotFoundException.java  RestApiErrorHandler.java
src/main/java/com/chrisgya/springjpagraddle/hateoas/: AddressRepresentationModelAssembler.java  CardRepresentationModelAssembler.java  CartRepresentationModelAssembler.java  OrderRepresentationModelAssembler.java  PaymentRepresentationModelAssembler.java  ProductRepresentationModelAssembler.java  ShipmentRepresentationModelAssembler.java  UserRepresentationModelAssembler.java
src/main/java/com/chrisgya/springjpagraddle/repository/: AddressRepository.java  AuthorizationRepository.java  CardRepository.java  CartRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  OrderRepositoryExt.java  OrderRepositoryImpl.java  PaymentRepository.java  ProductRepository.java  ShipmentRepository.java  TagRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/com/chrisgya/springjpagraddle/security/: Constants.java  JwtManager.java  SecurityConfig.java
src/main/java/com/chrisgya/springjpagraddle/security/UNUSED/: ApiAccessDeniedHandler.java  ApiAuthenticationEntryPoint.java  FilterChainFailureHandler.java  JwtAuthenticationFilter.java  LoginFilter.java
src/main/java/com/chrisgya/springjpagraddle/service/: AddressService.java  AddressServiceImpl.java  CardService.java  CardServiceImpl.java  CartService.java  CartServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ProductService.java  ProductServiceImpl.java  ShipmentService.java  ShipmentServiceImpl.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  jwt-keystore.jks  logback.xml
src/main/resources/api/: config.json  openapi.yaml
src/main/resources/db/migration/: V1.0.0__Init.sql
src/test/java/com/chrisgya/springjpagraddle/: ApplicationTests.java
src/test/java/com/chrisgya/springjpagraddle/controller/: AddressControllerTest.java  ProductControllerTest.java  ShipmentControllerTest.java
src/test/java/com/chrisgya/springjpagraddle/service/: AddressServiceTest.java
